# spring 的tomcat启动端口
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=derby.log
logging.path=E:\\demo11

# 编译与部署 mvn clean install java jar target/....jar
# 编译成war,在pom.xml中修改成war, mvn clean install。

management.port=10000
#定义管理端口
#http://localhost:10000/beans 显示未授权
#http://localhost:10000/health 正常

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp