# spring 的tomcat启动端口
server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=derby.log
logging.path=E:\\demo11

# 编译与部署 mvn clean install java jar target/....jar
# 编译成war,在pom.xml中修改成war, mvn clean install。